profile="udacity"

region = "us-west-2"

vpc_cidr = "10.0.0.0/16"

redshift_subnet_az_1 = "us-west-2a"

redshift_subnet_az_2 = "us-west-2b"

redshift_subnet_cidr_first = "10.0.1.0/24"

my_ip_address_cidr = "<your public ip address>"

redshift_subnet_cidr_second = "10.0.2.0/24"

rs_cluster_identifier = "udacity-project02"

rs_database_name = "dev"

rs_master_username = "<username>"

rs_master_pass = "<password>"

rs_nodetype = "dc2.large"

rs_cluster_type = "single-node"

s3_udacity_bucket = "udacity-dend"